# MVVM_Retrofit_room_paging_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/learnigretrofitlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CallBacks/: ISalaryDataSource.java  ISalaryRepository.java  Presenter.java  SalaryDataSource.java  SalaryRepository.java
app/src/main/java/DataSource/: HttpDataSource.java  HttpDataSourceImpl.java
app/src/main/java/Database/: NoteDao.java  NoteDatabase.java
app/src/main/java/Model/: Comment.java  Note.java  Post.java
app/src/main/java/NoteAdapter/: NoteAdapter.java
app/src/main/java/Presenter/: HttpPresenter.java
app/src/main/java/Repository/: HttpDataRepo.java  HttpDataRepoImpl.java  INoteRepository.java  JsonApiPlaceHolder.java  NoteRepository.java
app/src/main/java/Switch/: BlinkingLight.java  BlinkingLightOff.java  ButtonLight.java  Light.java  SwitchBoard.java  Switchable.java
app/src/main/java/Utilities/: Constants.java
app/src/main/java/View/: MainActivity.java  Retrofit1st.java
app/src/main/java/ViewModel/: IViewModel.java  NoteViewModel.java
app/src/main/java/com/sayed/learnigretrofitlearning/: AddNoteActivity.java  CustomApplication.java  EditNoteActivity.java  MainActivity.java
app/src/main/java/com/sayed/learnigretrofitlearning/Activities/: MainActivity.java
app/src/main/java/database/: GroceryAdapter.java  GroceryContract.java  GroceryDbHelper.java
app/src/main/java/model/: Movie.java  NetworkState.java  Post.java
app/src/main/java/service/: MovieRepository.java
app/src/main/java/service/repository/netrowrk/: MoviesNetwork.java
app/src/main/java/service/repository/netrowrk/api/: MoveDbApiInterface.java  MovieApiClient.java  MovieJsonDeserializer.java  PostAPIInterface.java  PostApiClient.java
app/src/main/java/service/repository/netrowrk/paging/: NetMoviePageKeydDataSource.java  NetMoviesDataSourceFactory.java  NetPostsPageKeydDataSource.java
app/src/main/java/service/repository/storage/: DbValueProvider.java
app/src/main/java/service/repository/storage/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/service/repository/storage/paging/: DbDataSourceFactory.java  DbPageKeyDataSource.java
app/src/main/java/ui/: MovieAdapter.java  MoviesViewModel.java
app/src/main/java/ui/activity/: MovieActivity.java
app/src/main/java/ui/callback/: OnMovieItemClickListener.java
app/src/main/java/ui/fragment/: MovieDetailsFragment.java  MovieListFragment.java
app/src/main/java/ui/viewholder/: MovieViewHolder.java  NetworkStateViewHolder.java
app/src/main/java/ui/viewmodel/: MovieDetailsViewModel.java  MoviesViewModel.java
app/src/main/java/utilities/: Constants.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_movie.xml  activity_retrofit1st.xml  fragment_movie_details.xml  fragment_movielist.xml  grocery_item.xml  movie_item.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sayed/learnigretrofitlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
